{"flutter":{"platforms":{"android":{"default":{"projectId":"streamsync-d6df1","appId":"1:716690815307:android:a127e3c24b3bf68bf490ce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"streamsync-d6df1","appId":"1:716690815307:ios:b23cd64e16c53f35f490ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"streamsync-d6df1","configurations":{"android":"1:716690815307:android:a127e3c24b3bf68bf490ce","ios":"1:716690815307:ios:b23cd64e16c53f35f490ce"}}}}}}